{
  "name": "carcontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "concurrently \"tsc -w\" \"nodemon ./dist/\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
